<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Cleaning &mdash; Specify lmpy 3.1.21+57.g027e0b33 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Layer Encoder" href="layer_encoder.html" />
    <link rel="prev" title="Build Grid" href="build_grid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Specify lmpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html#lmpy-installation">lmpy Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html#alternative-install-and-run-with-a-docker-container">Alternative: Install and run with a Docker Container</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build_grid.html">Build Grid</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Cleaning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cleaning-occurrences">Cleaning Occurrences</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#occurrence-data-wrangler-configuration">Occurrence Data Wrangler Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-console-script">Example - Console Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-python">Example - Python</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="layer_encoder.html">Layer Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_data_wrangling.html">Matrix Data Wrangling</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcpa.html">Metacommunity Phylogenetics Analysis (MCPA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="occurrence_filters.html">Occurrence Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="pam_randomization.html">PAM Randomization and Null Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="pam_statistics.html">PAM Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_stats.html">Running Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">TreeWrapper Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/glossary.html">Lmpy Term Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Specify lmpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
      <li>Data Cleaning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/data_cleaning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-cleaning">
<h1>Data Cleaning<a class="headerlink" href="#data-cleaning" title="Permalink to this heading"></a></h1>
<section id="cleaning-occurrences">
<h2>Cleaning Occurrences<a class="headerlink" href="#cleaning-occurrences" title="Permalink to this heading"></a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h3>
<p>One of the first steps in creating
<a class="reference internal" href="../pages/glossary.html#term-Species-Distribution-Model"><span class="xref std std-term">species distribution models</span></a>, let alone
multi-species analyses, is acquiring and preparing specimen occurrence records.  There
are multiple method for acquiring these raw specimen records such as aggregator
downloads or API calls but once you have the raw data, you need to assemble your entire
dataset, which involves converting records to a common format, grouping, and cleaning.
The lmpy library provides tools for performing these aggregation and cleaning steps to
greatly simplify the process for the user.</p>
</section>
<section id="occurrence-data-wrangler-configuration">
<h3>Occurrence Data Wrangler Configuration<a class="headerlink" href="#occurrence-data-wrangler-configuration" title="Permalink to this heading"></a></h3>
<p>You can either use the Data
<a class="reference external" href="../autoapi/lmpy/data_wrangling/factory/index.html#lmpy.data_wrangling.factory.WranglerFactory">Wrangler Factory</a>
or instantiate occurrence data wrangler classes directly.  We will use the factory for
this example with the configuration below.</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span>[
    # Decimal precision
    dict(
        wrangler_type=&#39;DecimalPrecisionFilter&#39;,
        decimal_places=4
    ),
    # Bounding box
    dict(
        wrangler_type=&#39;BoundingBoxFilter&#39;,
        min_x=0.0,
        min_y=-90.0,
        max_x=180.0,
        max_y=0.0
    ),
    # Unique localities
    dict(wrangler_type=&#39;UniqueLocalitiesFilter&#39;)
]
</pre></div>
</div>
</div></blockquote>
</section>
<section id="example-console-script">
<h3>Example - Console Script<a class="headerlink" href="#example-console-script" title="Permalink to this heading"></a></h3>
<p>For this example, we will use the raw occurrence data found in the sample data
directory in lmpy at <cite>occurrence/Crocodylus porosus.csv</cite> and the example wrangler
configuration should be written to <cite>./occurrence_wrangler_config.json</cite>.  The cleaned
data will be written to <cite>./clean_data.csv</cite>.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ wrangle_occurrences <span class="s2">&quot;./lmpy/sample_data/occurrence/Crocodylus porosus.csv&quot;</span> <span class="se">\</span>
    ./clean_data.csv <span class="se">\</span>
    ./occurrence_wrangler_config.json
</pre></div>
</div>
</div></blockquote>
</section>
<section id="example-python">
<h3>Example - Python<a class="headerlink" href="#example-python" title="Permalink to this heading"></a></h3>
<p>For this example, we will use the raw occurrence data found in the sample data
directory in lmpy at <cite>occurrence/Crocodylus porosus.csv</cite> and the example wrangler
configuration.  The cleaned data will be written to <cite>./clean_data.csv</cite>.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lmpy.data_wrangling.factory</span> <span class="kn">import</span> <span class="n">WranglerFactory</span>
<span class="kn">from</span> <span class="nn">lmpy.point</span> <span class="kn">import</span> <span class="n">PointCsvReader</span><span class="p">,</span> <span class="n">PointCsvWriter</span>

<span class="n">raw_occurrences_filename</span> <span class="o">=</span> <span class="s1">&#39;./lmpy/sample_data/occurrence/Crocodylus porosus.csv&#39;</span>
<span class="n">clean_occurrences_filename</span> <span class="o">=</span> <span class="s1">&#39;./clean_data.csv&#39;</span>

<span class="n">wrangler_config</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># Decimal precision</span>
    <span class="nb">dict</span><span class="p">(</span>
        <span class="n">wrangler_type</span><span class="o">=</span><span class="s1">&#39;DecimalPrecisionFilter&#39;</span><span class="p">,</span>
        <span class="n">decimal_places</span><span class="o">=</span><span class="mi">4</span>
    <span class="p">),</span>
    <span class="c1"># Bounding box</span>
    <span class="nb">dict</span><span class="p">(</span>
        <span class="n">wrangler_type</span><span class="o">=</span><span class="s1">&#39;BoundingBoxFilter&#39;</span><span class="p">,</span>
        <span class="n">min_x</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">min_y</span><span class="o">=-</span><span class="mf">90.0</span><span class="p">,</span>
        <span class="n">max_x</span><span class="o">=</span><span class="mf">180.0</span><span class="p">,</span>
        <span class="n">max_y</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="p">),</span>
    <span class="c1"># Unique localities</span>
    <span class="nb">dict</span><span class="p">(</span><span class="n">wrangler_type</span><span class="o">=</span><span class="s1">&#39;UniqueLocalitiesFilter&#39;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">factory</span> <span class="o">=</span> <span class="n">WranglerFactory</span><span class="p">()</span>
<span class="n">wranglers</span> <span class="o">=</span> <span class="n">factory</span><span class="o">.</span><span class="n">get_wranglers</span><span class="p">(</span><span class="n">wrangler_config</span><span class="p">)</span>
<span class="k">with</span> <span class="n">PointCsvReader</span><span class="p">(</span>
    <span class="n">raw_occurrences_filename</span><span class="p">,</span>
    <span class="s1">&#39;species_name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;x&#39;</span><span class="p">,</span>
    <span class="s1">&#39;y&#39;</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">reader</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">PointCsvWriter</span><span class="p">(</span>
        <span class="n">clean_occurrences_filename</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;species_name&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">]</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">writer</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">points</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">wrangler</span> <span class="ow">in</span> <span class="n">wranglers</span><span class="p">:</span>
                <span class="n">points</span> <span class="o">=</span> <span class="n">wrangler</span><span class="o">.</span><span class="n">wrangle_points</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">points</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">writer</span><span class="o">.</span><span class="n">write_points</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="build_grid.html" class="btn btn-neutral float-left" title="Build Grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="layer_encoder.html" class="btn btn-neutral float-right" title="Layer Encoder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Specify Lifemapper Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>