<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PAM Randomization and Null Models &mdash; Specify lmpy 3.0.4+84.gc731aff documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PAM Statistics" href="pam_statistics.html" />
    <link rel="prev" title="Occurrence Filters" href="occurrence_filters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Specify lmpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/installation.html#lmpy-installation">lmpy Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="build_grid.html">Build Shapegrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_cleaning.html">Data Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="layer_encoder.html">Layer Encoder</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix.html">Matrix Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcpa.html">Metacommunity Phylogenetics Analysis (MCPA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="occurrence_filters.html">Occurrence Filters</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PAM Randomization and Null Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#randomization-algorithms">Randomization algorithms</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#swap">Swap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trial-swap">Trial Swap</a></li>
<li class="toctree-l4"><a class="reference internal" href="#grady-s-heuristic-fill">Grady’s Heuristic Fill</a></li>
<li class="toctree-l4"><a class="reference internal" href="#strona-s-curveball-method">Strona’s Curveball Method</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#generating-a-null-model">Generating a null model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pam_statistics.html">PAM Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="running_stats.html">Running Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">TreeWrapper Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pages/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Specify lmpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="tutorial.html">Tutorials</a> &raquo;</li>
      <li>PAM Randomization and Null Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/pam_randomization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pam-randomization-and-null-models">
<h1>PAM Randomization and Null Models<a class="headerlink" href="#pam-randomization-and-null-models" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>Researchers and users generally want to explore various indices that can be
derived from presence-absence matrices (PAMs).  These indices may be based on
sites or species and can utilize additional data structures, such as
phylogenetic trees.  Many times, only the value of these indices calculated
from observed datasets is generated, or at least reported.  Generally,
researchers would prefer to compute the statistical significance of these
metrics and this can be done by generating a null model by randomizing the
observed PAM many times and computing the same indices on the generated
randomizations to create a distribution of values and then the value generated
from the observed data can be evaluated against this distribution.</p>
<p>Again, to generate these null models, the observed PAMs must be randomized.
There are multiple ways to accomplish that task and so one must decide how to
perform the randomizations.  This usually involves deciding on a set of
properties to maintain when randomizing the data, which may include maintaining
row and / or column totals
<a class="reference external" href="https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/0012-9658(2000)081%5B2606:NMAOSC%5D2.0.CO%3B2">(Gotelli 2000)</a>.
For Lifemapper randomizations, we maintain row and column totals, meaning that
for each site (row) the number of species present at that site does not change
in the randomizations.  We also maintain the same number of sites present for
each species (column).  These randomization properties limit the number of
possible methods for generating our randomizations and the methods that do meet
that criteria are often computationally complex.  Each of the methods that
Lifemapper exposes is described below.</p>
</section>
<section id="randomization-algorithms">
<h2>Randomization algorithms<a class="headerlink" href="#randomization-algorithms" title="Permalink to this headline"></a></h2>
<section id="swap">
<h3>Swap<a class="headerlink" href="#swap" title="Permalink to this headline"></a></h3>
<p>The swap method, or “Gotelli Swap” as it is sometimes called, looks for row and
column combinations that have diagonal or anti-diagonal patterns of zeros and
ones like
<a class="reference external" href="https://link.springer.com/article/10.1007/s004420100717">(Gotelli &amp; Ensminger 2001)</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>   <span class="ow">or</span>   <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>
<span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>        <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Once one of these patterns is found, it is “swapped” so zeros become ones and
ones become zeros.  This changes the values in the cells in question but
maintains the totals for the rows and columns.  This process is repeated some
number of times and then the new randomized matrix is returned at that point,
and that method is called “Independent Swap”.  Alternatively, “Sequential Swap”
performs a “burn-in” number of swaps and then returns a randomized matrix every
X number of swaps after that.  These methods have been studied by multiple
researchers and have been shown to be biased if the number of iterations is not
chosen carefully.  Unfortunately, to overcome potential bias, the number of
swaps performed must be increased and this increase can greatly increase the
running time of the algorithm.  However, we provide an implementation of this
algorithm for use and study because it is so commonly used.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NUM_SWAPS</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rand_pam</span> <span class="o">=</span> <span class="n">swap_randomize</span><span class="p">(</span><span class="n">my_pam</span><span class="p">,</span> <span class="n">NUM_SWAPS</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="trial-swap">
<h3>Trial Swap<a class="headerlink" href="#trial-swap" title="Permalink to this headline"></a></h3>
<p>The Trial Swap method is very similar to the regular swap method, with the
primary difference being the iteration control method.  Where swap counts the
number of swaps performed, trial swap counts the number of row and column
searches.  Eigenvector analysis shows that this helps to overcome the bias in
the swap approach.  The number of trials required to achieve adequate
perturbation of the matrix can be large and causes this method to require too
much time to run for larger input matrices.  We provide this method because it
is also commonly used in other tools and by researchers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NUM_TRIALS</span> <span class="o">=</span> <span class="n">my_pam</span><span class="o">.</span><span class="n">size</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rand_pam</span> <span class="o">=</span> <span class="n">trial_swap</span><span class="p">(</span><span class="n">my_pam</span><span class="p">,</span> <span class="n">num_trials</span><span class="o">=</span><span class="n">NUM_TRIALS</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="grady-s-heuristic-fill">
<h3>Grady’s Heuristic Fill<a class="headerlink" href="#grady-s-heuristic-fill" title="Permalink to this headline"></a></h3>
<p>Lifemapper is designed to operate on very large PAMs, far larger than those
possible with any other software that we know of.  We have found in testing
that other PAM randomization methods are far too slow to operate on these large
PAMs, if they can even operate at all at these data scales.  In response to
this issue, we have created our own algorithm for randomizing PAMs while
maintaining row and column marginal totals (Grady in prep).  Our algorithm
utilizes a heuristic to create an approximation of a valid randomization which
is then corrected so that the marginal totals are maintained.  This approach
provides multiple benefits when creating randomizations.  First, the
flexibility afforded by allowing the heuristic to generate an invalid result
allows us to operate on each matrix cell independently, and therefore allows us
to create heuristics that utilize parallelization, resulting in faster running
times, a reduced memory footprint, and better utilization of modern compute
resources.  Next, our algorithm is open source and easily pluggable, so new
heuristics can be developed by the larger community and easily incorporated.
Third, the design of the algorithm does not require anything other than the
marginal totals to be known about the observed matrix which eliminates bias
that it may cause.  It should be noted that the reduced memory footprint of
this algorithm, independence from the observed PAM, and utilization of parallel
compute resources not only speed up individual runs of the algorithm but allow
for multiple instances of the algorithm to run concurrently on a single
machine, further reducing the time required to create a null model.</p>
<p>The choice of heuristic approximation function can have a significant impact on
our algorithm.  It is possible to create bias in the algorithm with a poorly
chosen heuristic.  For example, a heuristic that just returns the observed PAM
or a subset of possible randomizations, would be a poor choice for a heuristic.
It is also possible to create heuristics that require a large amount of memory
or compute resources, or that require a large amount of time to run.  Care
should be taken when creating and selecting heuristics and there may not be a
common selection that always produces unbiased results in the shortest amount
of time.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rand_pam</span> <span class="o">=</span> <span class="n">grady_randomize</span><span class="p">(</span><span class="n">my_pam</span><span class="p">,</span> <span class="n">approximation_heuristic</span><span class="o">=</span><span class="n">total_fill_percentage_heuristic</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="strona-s-curveball-method">
<h3>Strona’s Curveball Method<a class="headerlink" href="#strona-s-curveball-method" title="Permalink to this headline"></a></h3>
<p>Another method of note is the “Curve Ball” method presented by
<a class="reference external" href="https://www.nature.com/articles/ncomms5114">Strona et al. (2014)</a>.  This
method uses pair extractions to perform several swaps at once between a pair of
rows or columns.  Python code for this method is available with the
supplementary materials for their paper.  This method can be quite fast for
small to medium sized PAMs but is generally an order of magnitude slower than
the Grady Heuristic method.  The memory footprint of the curveball method is
somewhat less sustainable as matrix sizes grow as well.  At this time we do not
provide an implementation of this approach because we have just used the
published implementation for testing and not our own version.  Please contact
us if you wish to use this method and we would be happy to help you get
started.</p>
</section>
</section>
<hr class="docutils" />
<section id="generating-a-null-model">
<h2>Generating a null model<a class="headerlink" href="#generating-a-null-model" title="Permalink to this headline"></a></h2>
<p>There are a couple of ways to organize computations to generate a null model.
Lifemapper utilizes a workflow management system called Makeflow to manage
dependent computations and spread them across computational units in a cluster.
This example will show you how to create a null model on a single machine and
with a single Python process.  This example will avoid writing out each
randomized matrix as they can quickly require a large amount of disk space.  It
is fairly easy to utilize Python multi-processing to utilize multiple CPU cores
on a single machine but we will keep this example as simple as possible.  For
this null model, we’ll assume that the “calculate_c_score” function exists.  We
will use the
<a class="reference external" href="../autoapi/lmpy/statistics/running_stats/index.html#lmpy.statistics.running_stats.RunningStats">RunningStats</a>
class to keep track of mean, standard deviation, and p-values for our null
model.  Note that the RunningStats class can handle either single values or
Matrix objects for each index calculated.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">NUM_ITERATIONS</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observed_c_score</span> <span class="o">=</span> <span class="n">calculate_c_score</span><span class="p">(</span><span class="n">observed_pam</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="n">RunningStats</span><span class="p">(</span><span class="n">observed</span><span class="o">=</span><span class="n">observed_c_score</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_ITERATIONS</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">rand_pam</span> <span class="o">=</span> <span class="n">grady_randomize</span><span class="p">(</span><span class="n">observed_pam</span><span class="p">)</span>
<span class="gp">... </span>    <span class="n">rs</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="n">calculate_c_score</span><span class="p">(</span><span class="n">rand_pam</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mean C-score: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rs</span><span class="o">.</span><span class="n">mean</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Standard deviation: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rs</span><span class="o">.</span><span class="n">standard_deviation</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;P-value: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rs</span><span class="o">.</span><span class="n">p_values</span><span class="p">))</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Grady (in preparation). A parallel, heuristic-based fill method for creating presence-absence matrix randomizations.</p></li>
<li><p><a class="reference external" href="https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/0012-9658(2000)081%5B2606:NMAOSC%5D2.0.CO%3B2">Gotelli, N. J. (2000). Null model analysis of species co‐occurrence patterns. Ecology, 81(9), 2606-2621.</a></p></li>
<li><p><a class="reference external" href="https://link.springer.com/article/10.1007/s004420100717">Gotelli, N. J., &amp; Entsminger, G. L. (2001). Swap and fill algorithms in null model analysis: rethinking the knight’s tour. Oecologia, 129(2), 281-291.</a></p></li>
<li><p><a class="reference external" href="https://www.nature.com/articles/ncomms5114">Strona, G., Nappo, D., Boccacci, F., Fattorini, S., &amp; San-Miguel-Ayanz, J. (2014). A fast and unbiased procedure to randomize ecological binary matrices with fixed row and column totals. Nature communications, 5, 4114.</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="occurrence_filters.html" class="btn btn-neutral float-left" title="Occurrence Filters" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pam_statistics.html" class="btn btn-neutral float-right" title="PAM Statistics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Specify Lifemapper Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>