
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>lmpy.statistics package &#8212; Lifemapper lmpy 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Lifemapper lmpy 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lmpy-statistics-package">
<h1>lmpy.statistics package<a class="headerlink" href="#lmpy-statistics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lmpy.statistics.running_stats">
<span id="lmpy-statistics-running-stats-module"></span><h2>lmpy.statistics.running_stats module<a class="headerlink" href="#module-lmpy.statistics.running_stats" title="Permalink to this headline">¶</a></h2>
<p>Class for keeping track of running statistics to save memory</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><dl class="simple">
<dt>Mean and standard deviation computations based on</dt><dd><p><a class="reference external" href="https://www.johndcook.com/blog/standard_deviation/">https://www.johndcook.com/blog/standard_deviation/</a></p>
</dd>
</dl>
</li>
</ul>
</div>
<dl class="class">
<dt id="lmpy.statistics.running_stats.RunningStats">
<em class="property">class </em><code class="sig-prename descclassname">lmpy.statistics.running_stats.</code><code class="sig-name descname">RunningStats</code><span class="sig-paren">(</span><em class="sig-param">observed=None</em>, <em class="sig-param">compare_fn=&lt;function compare_absolute_values&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/statistics/running_stats.html#RunningStats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.statistics.running_stats.RunningStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Keep track of running statistics to reduce required memory</p>
<dl class="method">
<dt id="lmpy.statistics.running_stats.RunningStats.p_values">
<em class="property">property </em><code class="sig-name descname">p_values</code><a class="headerlink" href="#lmpy.statistics.running_stats.RunningStats.p_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve p-values from the test values greater than the f-statistic</p>
</dd></dl>

<dl class="method">
<dt id="lmpy.statistics.running_stats.RunningStats.push">
<code class="sig-name descname">push</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/statistics/running_stats.html#RunningStats.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.statistics.running_stats.RunningStats.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a test value to the running totals</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>val</strong> (<a class="reference internal" href="lmpy.html#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix"><em>Matrix</em></a><em>, </em><em>Numpy array</em><em>, or </em><em>numeric</em>) – A value to use for the
running statistics.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.statistics.running_stats.RunningStats.standard_deviation">
<em class="property">property </em><code class="sig-name descname">standard_deviation</code><a class="headerlink" href="#lmpy.statistics.running_stats.RunningStats.standard_deviation" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the standard deviation of the test values</p>
</dd></dl>

<dl class="method">
<dt id="lmpy.statistics.running_stats.RunningStats.variance">
<em class="property">property </em><code class="sig-name descname">variance</code><a class="headerlink" href="#lmpy.statistics.running_stats.RunningStats.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the variance of the test values</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="lmpy.statistics.running_stats.compare_absolute_values">
<code class="sig-prename descclassname">lmpy.statistics.running_stats.</code><code class="sig-name descname">compare_absolute_values</code><span class="sig-paren">(</span><em class="sig-param">observed</em>, <em class="sig-param">test_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/statistics/running_stats.html#compare_absolute_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.statistics.running_stats.compare_absolute_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the absolute values of the observed and random data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">array</span></code>) – A numpy array of observed values</p></li>
<li><p><strong>test_data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">array</span></code>) – A numpy array of random values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="lmpy.statistics.running_stats.compare_signed_values">
<code class="sig-prename descclassname">lmpy.statistics.running_stats.</code><code class="sig-name descname">compare_signed_values</code><span class="sig-paren">(</span><em class="sig-param">observed</em>, <em class="sig-param">test_data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/statistics/running_stats.html#compare_signed_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.statistics.running_stats.compare_signed_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares the signed values of the observed and random data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observed</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">array</span></code>) – A numpy array of observed values</p></li>
<li><p><strong>test_data</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">Numpy</span> <span class="pre">array</span></code>) – A numpy array of random values</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-lmpy.statistics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lmpy.statistics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lmpy.statistics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lmpy.statistics.running_stats">lmpy.statistics.running_stats module</a></li>
<li><a class="reference internal" href="#module-lmpy.statistics">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/lmpy.statistics.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Lifemapper lmpy 2.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lifemapper Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>