
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>lmpy package &#8212; Lifemapper lmpy 1.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lmpy.randomize package" href="lmpy.randomize.html" />
    <link rel="prev" title="lmpy" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lmpy.randomize.html" title="lmpy.randomize package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="lmpy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Lifemapper lmpy 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">lmpy</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lmpy-package">
<h1>lmpy package<a class="headerlink" href="#lmpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lmpy.randomize.html">lmpy.randomize package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lmpy.randomize.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmpy.randomize.html#lmpy-randomize-curveball-module">lmpy.randomize.curveball module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmpy.randomize.html#lmpy-randomize-curveball-pub-module">lmpy.randomize.curveball_pub module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmpy.randomize.html#module-lmpy.randomize.grady">lmpy.randomize.grady module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmpy.randomize.html#module-lmpy.randomize.swap">lmpy.randomize.swap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmpy.randomize.html#module-lmpy.randomize">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lmpy.statistics.html">lmpy.statistics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lmpy.statistics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmpy.statistics.html#module-lmpy.statistics.running_stats">lmpy.statistics.running_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lmpy.statistics.html#module-lmpy.statistics">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lmpy.matrix">
<span id="lmpy-matrix-module"></span><h2>lmpy.matrix module<a class="headerlink" href="#module-lmpy.matrix" title="Permalink to this headline">¶</a></h2>
<p>Module that contains a Matrix class that has header information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><dl class="simple">
<dt>Subclassing based on</dt><dd><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/user/basics.subclassing.html">https://docs.scipy.org/doc/numpy/user/basics.subclassing.html</a></p>
</dd>
</dl>
</li>
</ul>
</div>
<dl class="class">
<dt id="lmpy.matrix.Matrix">
<em class="property">class </em><code class="sig-prename descclassname">lmpy.matrix.</code><code class="sig-name descname">Matrix</code><a class="headerlink" href="#lmpy.matrix.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>Lifemapper wrapper for Numpy ndarrays that adds headers.</p>
<dl class="method">
<dt id="lmpy.matrix.Matrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#lmpy.matrix.Matrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>The transposed array.</p>
<p>Same as <code class="docutils literal notranslate"><span class="pre">self.transpose()</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">],[</span><span class="mf">3.</span><span class="p">,</span><span class="mf">4.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 1.,  2.],</span>
<span class="go">       [ 3.,  4.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([[ 1.,  3.],</span>
<span class="go">       [ 2.,  4.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">,</span><span class="mf">4.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 1.,  2.,  3.,  4.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([ 1.,  2.,  3.,  4.])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#lmpy.matrix.Matrix.transpose" title="lmpy.matrix.Matrix.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.concatenate">
<em class="property">classmethod </em><code class="sig-name descname">concatenate</code><span class="sig-paren">(</span><em class="sig-param">mtx_list</em>, <em class="sig-param">axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.concatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates multiple Matrix objects together to form a new Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mtx_list</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matrix</span></code></a>) – A List of Matrix objects
to concatenate together.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis to concatenate these Matrix objects
on.  This should be an integer for the matrix axis of
concatenation.  This will be converted to a string where needed
for headers.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Assumes that headers for other axes are the same.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The concatenated Matrix objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.flatten_2D">
<code class="sig-name descname">flatten_2D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.flatten_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.flatten_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens a higher dimension Matrix object into a 2D matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Matrix object flattened to only have two dimensions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.get_column_headers">
<code class="sig-name descname">get_column_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.get_column_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.get_column_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to get column headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of headers for each column.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.get_headers">
<code class="sig-name descname">get_headers</code><span class="sig-paren">(</span><em class="sig-param">axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.get_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.get_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the headers associated with this Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – If provided, return headers for this
axis, else, return all.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If axis is None, a dictionary of all headers for the matrix.
If axis is int, A list of headers for the specified axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.get_metadata">
<code class="sig-name descname">get_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves matrix metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of metadata for the matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.get_row_headers">
<code class="sig-name descname">get_row_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.get_row_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.get_row_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to get row headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of headers for the rows in the matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a matrix from a filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – File location of matrix to load.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.load_csv">
<em class="property">classmethod </em><code class="sig-name descname">load_csv</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">dtype=&lt;class 'float'&gt;</em>, <em class="sig-param">num_header_rows=0</em>, <em class="sig-param">num_header_cols=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.load_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to load a Matrix object from a CSV file-like object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – A file location containing a CSV matrix.</p></li>
<li><p><strong>dtype</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">method</span></code>, optional) – The data type for the data.  Will
be used to cast data when adding to matrix.</p></li>
<li><p><strong>num_header_rows</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – The number of header rows
in the CSV file.</p></li>
<li><p><strong>num_header_cols</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – The number of header
columns in the CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly loaded Matrix object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.set_column_headers">
<code class="sig-name descname">set_column_headers</code><span class="sig-paren">(</span><em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.set_column_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.set_column_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to set column headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headers</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – A list of new column headers.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.set_headers">
<code class="sig-name descname">set_headers</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.set_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.set_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the headers for this Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – Matrix headers.  Can be a list of lists, a dictionary of lists,
or if axis is provided, a single list.</p></li>
<li><p><strong>axis</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – If provided, set the headers for a specific
axis, else, process as if it is for the entire Matrix.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Resets headers dictionary when setting values for all headers.</p></li>
<li><dl class="simple">
<dt>Duck types to use list of lists or dictionary to set values for</dt><dd><p>different axes.</p>
</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.set_row_headers">
<code class="sig-name descname">set_row_headers</code><span class="sig-paren">(</span><em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.set_row_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.set_row_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to set row headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headers</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – A list of new row headers.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.slice">
<code class="sig-name descname">slice</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsets the matrix and returns a new instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> – A variable length argument list of iterables for the indices
to retrieve for each axis.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The first parameter will be for axis 0, second for axis 1, etc.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A new Matrix that is a subset of the original specified by</dt><dd><p>the slicing parameters.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.slice_by_header">
<code class="sig-name descname">slice_by_header</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.slice_by_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.slice_by_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a slice of the Matrix matching the header provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<em>str</em>) – The name of a header to use for slicing</p></li>
<li><p><strong>axis</strong> – The axis to find this header.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A subset of the original Matrix specified by the header.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param">*axes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transposes the Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axes</strong> (<em>None</em><em>, </em><em>tuple of ints</em><em>, </em><em>n ints</em>) – The order of the axes in the
transposition. see: ndarray.transpose</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A transposed version of the original matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the matrix to the specified file location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The file location to save to.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.matrix.Matrix.write_csv">
<code class="sig-name descname">write_csv</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">*slice_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.write_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.matrix.Matrix.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the Matrix object to a CSV file location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The file location to write the CSV data.</p></li>
<li><p><strong>*slice_args</strong> – A variable length argument list of iterables to use
for a slice operation prior to generating CSV content.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lmpy.tree">
<span id="lmpy-tree-module"></span><h2>lmpy.tree module<a class="headerlink" href="#module-lmpy.tree" title="Permalink to this headline">¶</a></h2>
<p>Module for the Lifemapper TreeWrapper class.</p>
<dl class="exception">
<dt id="lmpy.tree.LmTreeException">
<em class="property">exception </em><code class="sig-prename descclassname">lmpy.tree.</code><code class="sig-name descname">LmTreeException</code><a class="reference internal" href="../_modules/lmpy/tree.html#LmTreeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.LmTreeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Wrapper around the base Exception class for tree related errors.</p>
</dd></dl>

<dl class="class">
<dt id="lmpy.tree.PhyloTreeKeys">
<em class="property">class </em><code class="sig-prename descclassname">lmpy.tree.</code><code class="sig-name descname">PhyloTreeKeys</code><a class="headerlink" href="#lmpy.tree.PhyloTreeKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Keys for phylogenetic trees.</p>
<dl class="attribute">
<dt id="lmpy.tree.PhyloTreeKeys.MTX_IDX">
<code class="sig-name descname">MTX_IDX</code><a class="headerlink" href="#lmpy.tree.PhyloTreeKeys.MTX_IDX" title="Permalink to this definition">¶</a></dt>
<dd><p>The tree attribute indicating the matrix index position
for a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lmpy.tree.PhyloTreeKeys.SQUID">
<code class="sig-name descname">SQUID</code><a class="headerlink" href="#lmpy.tree.PhyloTreeKeys.SQUID" title="Permalink to this definition">¶</a></dt>
<dd><p>The tree attribute indicating a hashed identifier for the
taxon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">MTX_IDX</code><em class="property"> = 'mx'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">SQUID</code><em class="property"> = 'squid'</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lmpy.tree.TreeWrapper">
<em class="property">class </em><code class="sig-prename descclassname">lmpy.tree.</code><code class="sig-name descname">TreeWrapper</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#lmpy.tree.TreeWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dendropy.datamodel.treemodel.Tree</span></code></p>
<p>Dendropy Tree wrapper.</p>
<p>Dendropy tree wrapper that adds a little functionality and improves
performance of some functions.</p>
<dl class="method">
<dt id="lmpy.tree.TreeWrapper.add_node_labels">
<code class="sig-name descname">add_node_labels</code><span class="sig-paren">(</span><em class="sig-param">prefix=None</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.add_node_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.add_node_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Add labels to the nodes in the tree.</p>
<p>Add labels to the unlabeled nodes in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If provided, prefix the node labels
with this string.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Indicates whether existing node
labels should be overwritten or if they should be maintained.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This labels nodes the way that R does.</p></li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.annotate_tree">
<code class="sig-name descname">annotate_tree</code><span class="sig-paren">(</span><em class="sig-param">annotation_dict</em>, <em class="sig-param">annotation_attribute=None</em>, <em class="sig-param">label_attribute=None</em>, <em class="sig-param">update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.annotate_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.annotate_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates tree tips and nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation_dict</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – A dictionary where the keys
correspond with the node labels and the value is either, a
single value, or a dictionary of annotation name keys and
annotation value values.</p></li>
<li><p><strong>annotation_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or None, optional) – Only used if
annotation_dict contains single values, this will be the name
of the annotation added for each node.  Using None or setting
value to ‘label’ will change the label of the node.  Defaults
to None.</p></li>
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Use the value of this
annotation as the label for the node.  Setting the value to
‘label’ or leaving as None will use the label of the node.
Defaults to None.</p></li>
<li><p><strong>update</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If True, update any existing
annotations with the annotations provided.  Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.annotate_tree_tips">
<code class="sig-name descname">annotate_tree_tips</code><span class="sig-paren">(</span><em class="sig-param">attribute_name</em>, <em class="sig-param">annotation_pairs</em>, <em class="sig-param">label_attribute='label'</em>, <em class="sig-param">update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.annotate_tree_tips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.annotate_tree_tips" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates the tips of the tree.</p>
<dl class="simple">
<dt>Deprecated:</dt><dd><ul class="simple">
<li><p>Update to use annotate_tree.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute_name</strong> (<em>str</em>) – The name of the annotation attribute to add.</p></li>
<li><p><strong>annotation_pairs</strong> (<em>dict</em>) – A dictionary of label keys with annotation
values.</p></li>
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If this is provided, use
this annotation attribute as the key instead of the label.
Defaults to ‘label’.</p></li>
<li><p><strong>update</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Defaults to False.  Indicates if
existing annotations should be updated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.from_base_tree">
<em class="property">classmethod </em><code class="sig-name descname">from_base_tree</code><span class="sig-paren">(</span><em class="sig-param">tree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.from_base_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.from_base_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a TreeWrapper object from a base dendropy.Tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tree</strong> (<em>dendropy.Tree</em>) – A base dendropy tree object to wrap into a
TreeWrapper.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly wrapped tree.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.tree.TreeWrapper" title="lmpy.tree.TreeWrapper">TreeWrapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.from_filename">
<em class="property">classmethod </em><code class="sig-name descname">from_filename</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.from_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.from_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a TreeWrapper object by loading a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – A file path to a tree file that should be loaded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly loaded tree.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.tree.TreeWrapper" title="lmpy.tree.TreeWrapper">TreeWrapper</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – Raised if the tree file cannot be loaded based on the file
    extension.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.get_annotations">
<code class="sig-name descname">get_annotations</code><span class="sig-paren">(</span><em class="sig-param">annotation_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.get_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of (label, annotation) pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annotation_attribute</strong> (<em>str</em>) – The annotation attribute to retrieve.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.get_distance_matrix">
<code class="sig-name descname">get_distance_matrix</code><span class="sig-paren">(</span><em class="sig-param">label_attribute='label'</em>, <em class="sig-param">ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_distance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.get_distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of phylogenetic distances.</p>
<p>Get a Matrix object of phylogenetic distances between tips using a
lower memory footprint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</p></li>
<li><p><strong>ordered_labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If provided,
use this order of labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A distance matrix from each tip to each of the other tips</dt><dd><p>in the tree.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.get_distance_matrix_dendropy">
<code class="sig-name descname">get_distance_matrix_dendropy</code><span class="sig-paren">(</span><em class="sig-param">label_attribute='label'</em>, <em class="sig-param">ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_distance_matrix_dendropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.get_distance_matrix_dendropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of phylogenetic distances between tips.</p>
<p>Gets the distance matrix between each tip using Dendropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</p></li>
<li><p><strong>ordered_labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If provided,
use this order of labels.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><dl class="simple">
<dt>This method may require a significant amount of memory for large</dt><dd><p>trees.  The <cite>get_distance_matrix</cite> method has a smaller memory
footprint and works at nearly the same speed.</p>
</dd>
</dl>
</li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A distance matrix from each tip to each of the other tips</dt><dd><p>in the tree.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.get_labels">
<code class="sig-name descname">get_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets tip labels for a clade.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Bottom-up order.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of taxon labels for the taxa in the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.get_variance_covariance_matrix">
<code class="sig-name descname">get_variance_covariance_matrix</code><span class="sig-paren">(</span><em class="sig-param">label_attribute='label'</em>, <em class="sig-param">ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_variance_covariance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.get_variance_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of variance / co-variance for tips in tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</p></li>
<li><p><strong>ordered_labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If provided,
use this order of labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A matrix of variance / co-variance values for the tips in</dt><dd><p>the tree.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.tree.LmTreeException" title="lmpy.tree.LmTreeException"><strong>LmTreeException</strong></a> – If the tree does not have branch lengths.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.has_branch_lengths">
<code class="sig-name descname">has_branch_lengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.has_branch_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.has_branch_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating if the entire tree has branch lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An indication if the tree has branch lengths.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.has_polytomies">
<code class="sig-name descname">has_polytomies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.has_polytomies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.has_polytomies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean indicating if the tree has polytomies.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An indication if the tree has any polytomies.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.is_binary">
<code class="sig-name descname">is_binary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.is_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.is_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the tree is binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An indication if the tree is binary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Checks that every clade has either zero or two children.</p></li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.is_ultrametric">
<code class="sig-name descname">is_ultrametric</code><span class="sig-paren">(</span><em class="sig-param">rel_tol=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.is_ultrametric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.is_ultrametric" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the tree is ultrametric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rel_tol</strong> (<em>float</em>) – The relative tolerance to determine if the min and
max are equal.  We will say they are equal if they are 99.9%.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns true if the distance from the root to each tip is the</dt><dd><p>same (within the tolerance interval).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><dl class="simple">
<dt>To be ultrametric, the branch length from root to tip must be</dt><dd><p>equal for all tips.</p>
</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.tree.TreeWrapper.prune_tips_without_attribute">
<code class="sig-name descname">prune_tips_without_attribute</code><span class="sig-paren">(</span><em class="sig-param">search_attribute='mx'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.prune_tips_without_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.tree.TreeWrapper.prune_tips_without_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Prunes the tree of any tips that don’t have the specified attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The attribute to look for
when pruning tips in the tree.  Defaults to
PhyloTreeKeys.MTX_IDX.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lmpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lmpy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lmpy.Matrix">
<em class="property">class </em><code class="sig-prename descclassname">lmpy.</code><code class="sig-name descname">Matrix</code><a class="headerlink" href="#lmpy.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>Lifemapper wrapper for Numpy ndarrays that adds headers.</p>
<dl class="method">
<dt id="lmpy.Matrix.T">
<em class="property">property </em><code class="sig-name descname">T</code><a class="headerlink" href="#lmpy.Matrix.T" title="Permalink to this definition">¶</a></dt>
<dd><p>The transposed array.</p>
<p>Same as <code class="docutils literal notranslate"><span class="pre">self.transpose()</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">],[</span><span class="mf">3.</span><span class="p">,</span><span class="mf">4.</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([[ 1.,  2.],</span>
<span class="go">       [ 3.,  4.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([[ 1.,  3.],</span>
<span class="go">       [ 2.,  4.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">,</span><span class="mf">4.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([ 1.,  2.,  3.,  4.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">T</span>
<span class="go">array([ 1.,  2.,  3.,  4.])</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#lmpy.Matrix.transpose" title="lmpy.Matrix.transpose"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transpose</span></code></a></p>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.concatenate">
<em class="property">classmethod </em><code class="sig-name descname">concatenate</code><span class="sig-paren">(</span><em class="sig-param">mtx_list</em>, <em class="sig-param">axis=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.concatenate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.concatenate" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenates multiple Matrix objects together to form a new Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mtx_list</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <a class="reference internal" href="#lmpy.Matrix" title="lmpy.Matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Matrix</span></code></a>) – A List of Matrix objects
to concatenate together.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – The axis to concatenate these Matrix objects
on.  This should be an integer for the matrix axis of
concatenation.  This will be converted to a string where needed
for headers.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Assumes that headers for other axes are the same.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The concatenated Matrix objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.flatten_2D">
<code class="sig-name descname">flatten_2D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.flatten_2D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.flatten_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Flattens a higher dimension Matrix object into a 2D matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A Matrix object flattened to only have two dimensions.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.get_column_headers">
<code class="sig-name descname">get_column_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.get_column_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.get_column_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to get column headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of headers for each column.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.get_headers">
<code class="sig-name descname">get_headers</code><span class="sig-paren">(</span><em class="sig-param">axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.get_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.get_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the headers associated with this Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axis</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – If provided, return headers for this
axis, else, return all.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If axis is None, a dictionary of all headers for the matrix.
If axis is int, A list of headers for the specified axis.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.get_metadata">
<code class="sig-name descname">get_metadata</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.get_metadata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.get_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves matrix metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dictionary of metadata for the matrix.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.get_row_headers">
<code class="sig-name descname">get_row_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.get_row_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.get_row_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to get row headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of headers for the rows in the matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.load">
<em class="property">classmethod </em><code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a matrix from a filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – File location of matrix to load.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.load_csv">
<em class="property">classmethod </em><code class="sig-name descname">load_csv</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">dtype=&lt;class 'float'&gt;</em>, <em class="sig-param">num_header_rows=0</em>, <em class="sig-param">num_header_cols=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.load_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.load_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to load a Matrix object from a CSV file-like object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – A file location containing a CSV matrix.</p></li>
<li><p><strong>dtype</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">method</span></code>, optional) – The data type for the data.  Will
be used to cast data when adding to matrix.</p></li>
<li><p><strong>num_header_rows</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – The number of header rows
in the CSV file.</p></li>
<li><p><strong>num_header_cols</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – The number of header
columns in the CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly loaded Matrix object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.set_column_headers">
<code class="sig-name descname">set_column_headers</code><span class="sig-paren">(</span><em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.set_column_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.set_column_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to set column headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headers</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – A list of new column headers.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.set_headers">
<code class="sig-name descname">set_headers</code><span class="sig-paren">(</span><em class="sig-param">headers</em>, <em class="sig-param">axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.set_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.set_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the headers for this Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>headers</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>) – Matrix headers.  Can be a list of lists, a dictionary of lists,
or if axis is provided, a single list.</p></li>
<li><p><strong>axis</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – If provided, set the headers for a specific
axis, else, process as if it is for the entire Matrix.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Resets headers dictionary when setting values for all headers.</p></li>
<li><dl class="simple">
<dt>Duck types to use list of lists or dictionary to set values for</dt><dd><p>different axes.</p>
</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.set_row_headers">
<code class="sig-name descname">set_row_headers</code><span class="sig-paren">(</span><em class="sig-param">headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.set_row_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.set_row_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to set row headers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>headers</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – A list of new row headers.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.slice">
<code class="sig-name descname">slice</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.slice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.slice" title="Permalink to this definition">¶</a></dt>
<dd><p>Subsets the matrix and returns a new instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>*args</strong> – A variable length argument list of iterables for the indices
to retrieve for each axis.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The first parameter will be for axis 0, second for axis 1, etc.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A new Matrix that is a subset of the original specified by</dt><dd><p>the slicing parameters.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.slice_by_header">
<code class="sig-name descname">slice_by_header</code><span class="sig-paren">(</span><em class="sig-param">header</em>, <em class="sig-param">axis</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.slice_by_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.slice_by_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a slice of the Matrix matching the header provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<em>str</em>) – The name of a header to use for slicing</p></li>
<li><p><strong>axis</strong> – The axis to find this header.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A subset of the original Matrix specified by the header.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.transpose">
<code class="sig-name descname">transpose</code><span class="sig-paren">(</span><em class="sig-param">*axes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.transpose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transposes the Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>axes</strong> (<em>None</em><em>, </em><em>tuple of ints</em><em>, </em><em>n ints</em>) – The order of the axes in the
transposition. see: ndarray.transpose</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A transposed version of the original matrix</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the matrix to the specified file location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – The file location to save to.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.Matrix.write_csv">
<code class="sig-name descname">write_csv</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">*slice_args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/matrix.html#Matrix.write_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Matrix.write_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the Matrix object to a CSV file location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – The file location to write the CSV data.</p></li>
<li><p><strong>*slice_args</strong> – A variable length argument list of iterables to use
for a slice operation prior to generating CSV content.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="lmpy.LmTreeException">
<em class="property">exception </em><code class="sig-prename descclassname">lmpy.</code><code class="sig-name descname">LmTreeException</code><a class="reference internal" href="../_modules/lmpy/tree.html#LmTreeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.LmTreeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Wrapper around the base Exception class for tree related errors.</p>
</dd></dl>

<dl class="class">
<dt id="lmpy.PhyloTreeKeys">
<em class="property">class </em><code class="sig-prename descclassname">lmpy.</code><code class="sig-name descname">PhyloTreeKeys</code><a class="headerlink" href="#lmpy.PhyloTreeKeys" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Keys for phylogenetic trees.</p>
<dl class="attribute">
<dt id="lmpy.PhyloTreeKeys.MTX_IDX">
<code class="sig-name descname">MTX_IDX</code><a class="headerlink" href="#lmpy.PhyloTreeKeys.MTX_IDX" title="Permalink to this definition">¶</a></dt>
<dd><p>The tree attribute indicating the matrix index position
for a node.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lmpy.PhyloTreeKeys.SQUID">
<code class="sig-name descname">SQUID</code><a class="headerlink" href="#lmpy.PhyloTreeKeys.SQUID" title="Permalink to this definition">¶</a></dt>
<dd><p>The tree attribute indicating a hashed identifier for the
taxon.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">MTX_IDX</code><em class="property"> = 'mx'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="sig-name descname">SQUID</code><em class="property"> = 'squid'</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lmpy.TreeWrapper">
<em class="property">class </em><code class="sig-prename descclassname">lmpy.</code><code class="sig-name descname">TreeWrapper</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#lmpy.TreeWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dendropy.datamodel.treemodel.Tree</span></code></p>
<p>Dendropy Tree wrapper.</p>
<p>Dendropy tree wrapper that adds a little functionality and improves
performance of some functions.</p>
<dl class="method">
<dt id="lmpy.TreeWrapper.add_node_labels">
<code class="sig-name descname">add_node_labels</code><span class="sig-paren">(</span><em class="sig-param">prefix=None</em>, <em class="sig-param">overwrite=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.add_node_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.add_node_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Add labels to the nodes in the tree.</p>
<p>Add labels to the unlabeled nodes in the tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If provided, prefix the node labels
with this string.</p></li>
<li><p><strong>overwrite</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Indicates whether existing node
labels should be overwritten or if they should be maintained.
Defaults to False.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This labels nodes the way that R does.</p></li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.annotate_tree">
<code class="sig-name descname">annotate_tree</code><span class="sig-paren">(</span><em class="sig-param">annotation_dict</em>, <em class="sig-param">annotation_attribute=None</em>, <em class="sig-param">label_attribute=None</em>, <em class="sig-param">update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.annotate_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.annotate_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates tree tips and nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation_dict</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code>) – A dictionary where the keys
correspond with the node labels and the value is either, a
single value, or a dictionary of annotation name keys and
annotation value values.</p></li>
<li><p><strong>annotation_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code> or None, optional) – Only used if
annotation_dict contains single values, this will be the name
of the annotation added for each node.  Using None or setting
value to ‘label’ will change the label of the node.  Defaults
to None.</p></li>
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – Use the value of this
annotation as the label for the node.  Setting the value to
‘label’ or leaving as None will use the label of the node.
Defaults to None.</p></li>
<li><p><strong>update</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If True, update any existing
annotations with the annotations provided.  Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.annotate_tree_tips">
<code class="sig-name descname">annotate_tree_tips</code><span class="sig-paren">(</span><em class="sig-param">attribute_name</em>, <em class="sig-param">annotation_pairs</em>, <em class="sig-param">label_attribute='label'</em>, <em class="sig-param">update=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.annotate_tree_tips"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.annotate_tree_tips" title="Permalink to this definition">¶</a></dt>
<dd><p>Annotates the tips of the tree.</p>
<dl class="simple">
<dt>Deprecated:</dt><dd><ul class="simple">
<li><p>Update to use annotate_tree.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attribute_name</strong> (<em>str</em>) – The name of the annotation attribute to add.</p></li>
<li><p><strong>annotation_pairs</strong> (<em>dict</em>) – A dictionary of label keys with annotation
values.</p></li>
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If this is provided, use
this annotation attribute as the key instead of the label.
Defaults to ‘label’.</p></li>
<li><p><strong>update</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Defaults to False.  Indicates if
existing annotations should be updated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.from_base_tree">
<em class="property">classmethod </em><code class="sig-name descname">from_base_tree</code><span class="sig-paren">(</span><em class="sig-param">tree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.from_base_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.from_base_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a TreeWrapper object from a base dendropy.Tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tree</strong> (<em>dendropy.Tree</em>) – A base dendropy tree object to wrap into a
TreeWrapper.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly wrapped tree.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.tree.TreeWrapper" title="lmpy.tree.TreeWrapper">TreeWrapper</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.from_filename">
<em class="property">classmethod </em><code class="sig-name descname">from_filename</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.from_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.from_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a TreeWrapper object by loading a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – A file path to a tree file that should be loaded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The newly loaded tree.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.tree.TreeWrapper" title="lmpy.tree.TreeWrapper">TreeWrapper</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – Raised if the tree file cannot be loaded based on the file
    extension.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.get_annotations">
<code class="sig-name descname">get_annotations</code><span class="sig-paren">(</span><em class="sig-param">annotation_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.get_annotations" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of (label, annotation) pairs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>annotation_attribute</strong> (<em>str</em>) – The annotation attribute to retrieve.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.get_distance_matrix">
<code class="sig-name descname">get_distance_matrix</code><span class="sig-paren">(</span><em class="sig-param">label_attribute='label'</em>, <em class="sig-param">ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_distance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.get_distance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of phylogenetic distances.</p>
<p>Get a Matrix object of phylogenetic distances between tips using a
lower memory footprint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</p></li>
<li><p><strong>ordered_labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If provided,
use this order of labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A distance matrix from each tip to each of the other tips</dt><dd><p>in the tree.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.get_distance_matrix_dendropy">
<code class="sig-name descname">get_distance_matrix_dendropy</code><span class="sig-paren">(</span><em class="sig-param">label_attribute='label'</em>, <em class="sig-param">ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_distance_matrix_dendropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.get_distance_matrix_dendropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of phylogenetic distances between tips.</p>
<p>Gets the distance matrix between each tip using Dendropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</p></li>
<li><p><strong>ordered_labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If provided,
use this order of labels.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><dl class="simple">
<dt>This method may require a significant amount of memory for large</dt><dd><p>trees.  The <cite>get_distance_matrix</cite> method has a smaller memory
footprint and works at nearly the same speed.</p>
</dd>
</dl>
</li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A distance matrix from each tip to each of the other tips</dt><dd><p>in the tree.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.get_labels">
<code class="sig-name descname">get_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.get_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets tip labels for a clade.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Bottom-up order.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of taxon labels for the taxa in the tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.get_variance_covariance_matrix">
<code class="sig-name descname">get_variance_covariance_matrix</code><span class="sig-paren">(</span><em class="sig-param">label_attribute='label'</em>, <em class="sig-param">ordered_labels=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.get_variance_covariance_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.get_variance_covariance_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a Matrix object of variance / co-variance for tips in tree.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The attribute of the tips
to use as labels for the matrix.  Defaults to ‘label’.</p></li>
<li><p><strong>ordered_labels</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – If provided,
use this order of labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A matrix of variance / co-variance values for the tips in</dt><dd><p>the tree.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#lmpy.matrix.Matrix" title="lmpy.matrix.Matrix">Matrix</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#lmpy.tree.LmTreeException" title="lmpy.tree.LmTreeException"><strong>LmTreeException</strong></a> – If the tree does not have branch lengths.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.has_branch_lengths">
<code class="sig-name descname">has_branch_lengths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.has_branch_lengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.has_branch_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a boolean indicating if the entire tree has branch lengths.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An indication if the tree has branch lengths.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.has_polytomies">
<code class="sig-name descname">has_polytomies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.has_polytomies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.has_polytomies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean indicating if the tree has polytomies.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An indication if the tree has any polytomies.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.is_binary">
<code class="sig-name descname">is_binary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.is_binary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.is_binary" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the tree is binary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An indication if the tree is binary.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Checks that every clade has either zero or two children.</p></li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.is_ultrametric">
<code class="sig-name descname">is_ultrametric</code><span class="sig-paren">(</span><em class="sig-param">rel_tol=0.001</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.is_ultrametric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.is_ultrametric" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the tree is ultrametric.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rel_tol</strong> (<em>float</em>) – The relative tolerance to determine if the min and
max are equal.  We will say they are equal if they are 99.9%.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Returns true if the distance from the root to each tip is the</dt><dd><p>same (within the tolerance interval).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><dl class="simple">
<dt>To be ultrametric, the branch length from root to tip must be</dt><dd><p>equal for all tips.</p>
</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="lmpy.TreeWrapper.prune_tips_without_attribute">
<code class="sig-name descname">prune_tips_without_attribute</code><span class="sig-paren">(</span><em class="sig-param">search_attribute='mx'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/tree.html#TreeWrapper.prune_tips_without_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.TreeWrapper.prune_tips_without_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Prunes the tree of any tips that don’t have the specified attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>search_attribute</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The attribute to look for
when pruning tips in the tree.  Defaults to
PhyloTreeKeys.MTX_IDX.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lmpy.Point">
<em class="property">class </em><code class="sig-prename descclassname">lmpy.</code><code class="sig-name descname">Point</code><span class="sig-paren">(</span><em class="sig-param">species_name</em>, <em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">flags=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lmpy/point.html#Point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lmpy.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lmpy package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lmpy.matrix">lmpy.matrix module</a></li>
<li><a class="reference internal" href="#module-lmpy.tree">lmpy.tree module</a></li>
<li><a class="reference internal" href="#module-lmpy">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">lmpy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lmpy.randomize.html"
                        title="next chapter">lmpy.randomize package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/lmpy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lmpy.randomize.html" title="lmpy.randomize package"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="lmpy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Lifemapper lmpy 1.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >lmpy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Lifemapper Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>