
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Delimited to Points &#8212; Lifemapper lmpy 2.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PAM Randomization and Null Models" href="pam_randomization.html" />
    <link rel="prev" title="Occurrence Filters" href="occurrence_filters.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pam_randomization.html" title="PAM Randomization and Null Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="occurrence_filters.html" title="Occurrence Filters"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Lifemapper lmpy 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="delimited-to-points">
<h1>Delimited to Points<a class="headerlink" href="#delimited-to-points" title="Permalink to this headline">¶</a></h1>
<p>Converting delimited data (tab, comma, or other) to points can be done using
<a class="reference external" href="../source/lmpy.data_preparation.html#lmpy.data_preparation.occurrence_transformation.convert_delimited_to_point">convert_delimited_to_point</a>
You can use column indices or getter methods like ‘itemgetter’ to get values.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">csv_filename</span> <span class="o">=</span> <span class="s1">&#39;points.csv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">species_column</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_column</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_column</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">convert_delimited_to_point</span><span class="p">(</span><span class="n">csv_filename</span><span class="p">,</span> <span class="n">species_column</span><span class="p">,</span> <span class="n">itemgetter</span><span class="p">(</span><span class="n">x_column</span><span class="p">),</span> <span class="n">y_column</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="json-to-points">
<h1>JSON to Points<a class="headerlink" href="#json-to-points" title="Permalink to this headline">¶</a></h1>
<p>Point data can be extracted from JSON data as well by using dictionary keys or
getter functions.  Combined with an optional iterator function, even
complicated JSON data structures can be processed to extract occurrence point
information.</p>
<p>See: <a class="reference external" href="../source/lmpy.data_preparation.html#lmpy.data_preparation.occurrence_transformation.convert_delimited_to_point">convert_json_to_point</a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">operation</span> <span class="k">import</span> <span class="n">itemgetter</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point_data</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &#39;title&#39;: &#39;My points&#39;,</span>
<span class="go">    &#39;date&#39;: &#39;May 13, 2020&#39;,</span>
<span class="go">    &#39;data&#39;: [</span>
<span class="go">        {&#39;species&#39;: &#39;Test species&#39;, &#39;x&#39;: -30, &#39;y&#39;: 20},</span>
<span class="go">        {&#39;species&#39;: &#39;Test species&#39;, &#39;x&#39;: -40, &#39;y&#39;: 21},</span>
<span class="go">        {&#39;species&#39;: &#39;Test species&#39;, &#39;x&#39;: -32, &#39;y&#39;: 22},</span>
<span class="go">        {&#39;species&#39;: &#39;Test species&#39;, &#39;x&#39;: -28, &#39;y&#39;: 19},</span>
<span class="go">    ]</span>
<span class="go">    }</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">convert_json_to_point</span><span class="p">(</span><span class="n">point_data</span><span class="p">,</span> <span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">),</span> <span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">),</span> <span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">),</span> <span class="n">point_iterator</span><span class="o">=</span><span class="n">itemgetter</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="convert-coordinate-systems">
<h1>Convert Coordinate Systems<a class="headerlink" href="#convert-coordinate-systems" title="Permalink to this headline">¶</a></h1>
<p>The ‘get_coordinate_converter’ function returns a function that will convert
the X and Y coordinates of points provided to it from the original coordinate
system to the specified target coordinate system.</p>
<p>See: <a class="reference external" href="../source/lmpy.data_preparation.html#lmpy.data_preparation.occurrence_transformation.get_coordinate_converter">get_coordinate_converter</a>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>          <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;Test species&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
<span class="gp">... </span>          <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;Test species&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">33</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span>
<span class="gp">... </span>          <span class="n">Point</span><span class="p">(</span><span class="s1">&#39;Test species&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mi">28</span><span class="p">,</span> <span class="mi">18</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">converter</span> <span class="o">=</span> <span class="n">get_coordinate_converter</span><span class="p">(</span><span class="mi">4326</span><span class="p">,</span> <span class="mi">2815</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_points</span> <span class="o">=</span> <span class="p">[</span><span class="n">converter</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span> <span class="k">for</span> <span class="n">pt</span> <span class="ow">in</span> <span class="n">points</span><span class="p">]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Delimited to Points</a></li>
<li><a class="reference internal" href="#json-to-points">JSON to Points</a></li>
<li><a class="reference internal" href="#convert-coordinate-systems">Convert Coordinate Systems</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="occurrence_filters.html"
                        title="previous chapter">Occurrence Filters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pam_randomization.html"
                        title="next chapter">PAM Randomization and Null Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/occurrence_transformation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pam_randomization.html" title="PAM Randomization and Null Models"
             >next</a> |</li>
        <li class="right" >
          <a href="occurrence_filters.html" title="Occurrence Filters"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Lifemapper lmpy 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tutorial.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Lifemapper Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>